{
  "name": "deepin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 3004"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrumordelaluz/deepin.git"
  },
  "author": "Lionel T <elrumordelaluz@hotmail.com> (elrumordelaluz.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elrumordelaluz/deepin/issues"
  },
  "homepage": "https://github.com/elrumordelaluz/deepin#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "lodash": "^4.13.1",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.5.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
